name: .NET

on:
  push:
    branches: [ NextFeature ]
  pull_request:
    branches: [ NextFeature ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: .Net Core 3.1
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test .NetCore 3.1
      run: dotnet test --framework netcoreapp3.1 --verbosity normal
